; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	sandeepmistry/LoRa@^0.8.0
	WiFi@^2.0.0
	SPI
	;https://github.com/knolleary/pubsubclient ; MQTT
	https://github.com/256dpi/arduino-mqtt ; MQTT
monitor_filters = esp32_exception_decoder
board_build.partitions = no_ota.csv